<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forecasts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ForeCast(s)"
            android:layout_marginTop="120dp"
            android:textSize="40dp"
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="Prediction for Wholesale prices of commodity"
            android:fontFamily="casual"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Item"
            android:padding="20dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/spinner"
            android:layout_height="wrap_content">


        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click link below"
            android:gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="monospace"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/link3"
            android:text="Please Wait..."
            android:layout_gravity="center"
            android:linksClickable="true"
            android:autoLink="web"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>